{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MidtermDB": "Server=localhost\\SQLEXPRESS01;Database=Midterm8683791;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
